<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
           xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string-array name="allowlist_hide_entry_in_battery_usage">
        <item>com.google.android.gms.persistent</item>
    </string-array>
    <string-array name="config_order_audio_services">
        <item>com.google.android.accessibility.soundamplifier/com.google.android.accessibility.soundamplifier.ui.SoundAmplifierSettingActivity</item>
        <item>com.google.android.accessibility.soundamplifier/com.google.android.accessibility.soundamplifier.SoundAmplifierService</item>
        <item>com.google.audio.hearing.visualization.accessibility.scribe/com.google.audio.hearing.visualization.accessibility.dolphin.ui.visualizer.TimelineActivity</item>
        <item>hearing_aid_preference</item>
        <item>audio_adjustment_preference_screen</item>
    </string-array>
    <string-array name="config_order_captions_services">
        <item>live_caption</item>
        <item>com.google.audio.hearing.visualization.accessibility.scribe/com.google.audio.hearing.visualization.accessibility.scribe.MainActivity</item>
        <item>com.google.audio.hearing.visualization.accessibility.scribe/com.google.audio.hearing.visualization.accessibility.scribe.SpeechToTextAccessibilityService</item>
        <item>captioning_preference_screen</item>
        <item>rtt_setting</item>
    </string-array>
    <string-array name="config_preinstalled_audio_services">
        <item>com.google.android.accessibility.soundamplifier/com.google.android.accessibility.soundamplifier.ui.SoundAmplifierSettingActivity</item>
        <item>com.google.android.accessibility.soundamplifier/com.google.android.accessibility.soundamplifier.SoundAmplifierService</item>
        <item>com.google.audio.hearing.visualization.accessibility.scribe/com.google.audio.hearing.visualization.accessibility.dolphin.ui.visualizer.TimelineActivity</item>
    </string-array>
    <string-array name="config_preinstalled_captions_services">
        <item>com.google.audio.hearing.visualization.accessibility.scribe/com.google.audio.hearing.visualization.accessibility.scribe.MainActivity</item>
        <item>com.google.audio.hearing.visualization.accessibility.scribe/com.google.audio.hearing.visualization.accessibility.scribe.SpeechToTextAccessibilityService</item>
    </string-array>
    <string-array name="config_preinstalled_display_services">
        <item>com.google.android.marvin.talkback/com.google.android.accessibility.selecttospeak.SelectToSpeakService</item>
    </string-array>
    <string-array name="config_preinstalled_interaction_control_services">
        <item>com.google.android.marvin.talkback/com.google.android.accessibility.accessibilitymenu.AccessibilityMenuService</item>
        <item>com.google.android.apps.accessibility.voiceaccess/com.google.android.apps.accessibility.voiceaccess.JustSpeakService</item>
        <item>com.google.android.marvin.talkback/com.android.switchaccess.SwitchAccessService</item>
    </string-array>
    <string-array name="config_preinstalled_screen_reader_services">
        <item>com.google.android.marvin.talkback/com.google.android.marvin.talkback.TalkBackService</item>
    </string-array>
    <string-array name="config_settings_slices_accessibility_components">
        <item>com.google.android.marvin.talkback/com.android.switchaccess.SwitchAccessService</item>
        <item>com.google.android.marvin.talkback/com.google.android.marvin.talkback.TalkBackService</item>
        <item>com.google.android.marvin.talkback/com.google.android.accessibility.selecttospeak.SelectToSpeakService</item>
        <item>com.google.android.marvin.talkback/com.google.android.accessibility.accessibilitymenu.AccessibilityMenuService</item>
    </string-array>
    <string-array name="slice_allowlist_package_names">
        <item>com.google.android.gms</item>
    </string-array>
</resources>
