<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2021 Project 404

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>

    <!-- Settings intelligence package name -->
    <string name="config_settingsintelligence_package_name" translatable="false">
        com.google.android.settings.intelligence
    </string>

    <!-- Settings intelligence interaction log intent action -->
    <string name="config_settingsintelligence_log_action" translatable="false">com.google.android.settings.intelligence.contextualcards.CARD_INTERACTION_RECEIVER</string>

    <!--Whether help links are defined. -->
    <bool name="config_has_help">true</bool>

</resources>
